spring.application.name=expense-tracker
server.port=8082

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/expense_tracker_db
spring.datasource.username=postgres
spring.datasource.password=enigma
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# User Configuration
expense-tracker.user-admin = ${USERNAME_ADMIN:admin}
expense-tracker.user-password = ${PASSWORD_ADMIN:password}

# Redis Configuration
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}
spring.data.redis.password=


# JWT Configuration
expense-tracker.jwt.sercret-key = ${JWT_SECRET:secret}
expense-tracker.jwt.expiration-in-minutes = ${JWT_EXPIRATION_IN_MINUTES:5}
expense-tracker.jwt.issuer = ${JWT_ISSUER:Expense Tracker API}
expense-tracker.refresh-token-expiration-in-hour = ${REFRESH_TOKEN_EXPIRATION_IN_HOUR:24}

# Swagger
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

