spring.application.name=expense-tracker
server.port=8082

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/expense_tracker_db
spring.datasource.username=postgres
spring.datasource.password=enigma
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# User Configuration
expense-tracker.user-admin = ${USERNAME_ADMIN:admin}
expense-tracker.user-password = ${PASSWORD_ADMIN:password}

# Redis Configuration
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}
spring.data.redis.password=

# JWT
expense-tracker.refresh-token-expiration-in-hour = ${REFRESH_TOKEN_EXPIRATION_IN_HOUR:24}